<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Stardrop.Controls.Icons"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="Stardrop.Views.FlexibleOptionWindow"
        x:CompileBindings="False"
        Title="Message"
        MinWidth="300"
        MinHeight="150"
        Width="300"
        Background="{DynamicResource ThemeBackgroundBrush}"
        WindowDecorations="None"
        SizeToContent="Height"
        CanResize="False"
        Icon="/Assets/icon.ico">

	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
		</Style>
	</Window.Styles>

	<Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="1" Padding="25,35,25,20">
		<StackPanel Spacing="20">
			<TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
				<Button IsVisible="{Binding IsFirstButtonVisible}" Content="{Binding FirstButtonText}" Click="Button_Click" MinWidth="90" BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource ThemeForegroundBrush}" Background="Transparent"/>
				<Button IsVisible="{Binding IsSecondButtonVisible}" IsCancel="true" Content="{Binding SecondButtonText}" Click="Button_Click" MinWidth="90" BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource ThemeForegroundBrush}" Background="Transparent"/>
				<Button IsVisible="{Binding IsThirdButtonVisible}" IsCancel="true" Content="{Binding ThirdButtonText}" Click="Button_Click" MinWidth="90" BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource ThemeForegroundBrush}" Background="Transparent"/>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
