<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Stardrop.Controls.Icons"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="Stardrop.Views.WarningWindow"
        x:CompileBindings="False"
        Title="Warning"
        MinWidth="300"
        MinHeight="150"
        Width="300"
        Background="{DynamicResource ThemeBackgroundBrush}"
        WindowDecorations="None"
        SizeToContent="Height"
        CanResize="False"
        Icon="/Assets/icon.ico">

	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
		</Style>
		<Style Selector="ProgressBar /template/ TextBlock">
			<Setter Property="FontWeight" Value="ExtraBold"/>
		</Style>
	</Window.Styles>
	
	<Window.Resources>
		<StaticResource x:Key="SystemControlForegroundBaseHighBrush" ResourceKey="ThemeForegroundHighBrush"/>
	</Window.Resources>
	
	<Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="1" Padding="16,35,16,20">
		<StackPanel Spacing="16">
			<TextBlock Text="{Binding WarningText}" TextWrapping="Wrap" Foreground="{DynamicResource ThemeForegroundBrush}" HorizontalAlignment="Center" TextAlignment="Center"/>
			<ProgressBar IsVisible="{Binding IsProgressBarVisible}" Height="20"
						 Minimum="0" Value="{Binding ProgressBarValue}"
						 Foreground="{DynamicResource HighlightBrush}"
						 ShowProgressText="True"/>
			<Button IsVisible="{Binding IsButtonVisible}" Name="unlockButton" IsCancel="True" Content="{Binding ButtonText}" Click="UnlockButton_Click" MinWidth="100" HorizontalAlignment="Center" BorderBrush="{DynamicResource HighlightBrush}" Foreground="{DynamicResource ThemeForegroundBrush}" Background="Transparent"/>
		</StackPanel>
	</Border>
</Window>
